<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEDTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Titulo" />

            <EditText
                android:id="@+id/etEDDescripcion"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Descripcion" />

            <EditText
                android:id="@+id/etEDImagen"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="text"
                android:text="Imagen link" />

            <TextView
                android:id="@+id/tvEDId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEDGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guardar"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnEDEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eliminar"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>